#recon_host:nmap -sC -sV -T4 -p- -A --script='*vuln*' {TargetIP}
recon_host:nmap -sVC -T4 -p- -A --script=*vuln* {TargetIP}
recon_web_1:
recon_web_2:
recon_web_3:
recon_web_4:
recon_web_5:
recon_smb_1:nmap --script "safe or smb-enum-*" -p 445 {TargetIP}
