# label : decription : command
#recon_host::nmap -sC -sV -T4 -p- -A --script='*vuln*' {TargetIP}
recon_host::nmap -sVC -T4 -p- -A --script=*vuln* {TargetIP}
recon_http_1::curl -v -k -L {URL} | head -n 100
recon_http_2:Web framework identification:whatweb {URL}
recon_http_3::
recon_http_4::
recon_http_5::
recon_smb_1::nmap --script "safe or smb-enum-*" -p 445 {TargetIP}
